{"name":"","short_name":"","icons":
[{"src":"/_Vittorio Natoli.png","sizes":"500x500","type":"image/png"},
{"src":"/_VIV5444.png","sizes":"2848x4288","type":"image/png"}],
"theme_color":"#d6e8f5","background_color":"#aaaaaa","display":"standalone"}
